# Установка Xvfb (X Virtual Framebuffer) для эмуляции графического дисплея
# Xvfb позволяет запускать приложения с графическим интерфейсом в средах без физического дисплея
apt-get update && apt-get install -y xvfb

# Запуск виртуального фреймбуфера X11 на дисплее :99 с разрешением 1024x768 и глубиной цвета 24 бита
# Флаг & переводит процесс в фоновый режим
Xvfb :99 -screen 0 1024x768x24 &

# Установка переменной окружения DISPLAY для указания виртуальному дисплею :99
# Это необходимо для перенаправления графического вывода приложений (например, Qt/OpenCV) в виртуальный фреймбуфер
export DISPLAY=:99


# Данный блок команд решает проблему отсутствия графического интерфейса (GUI) при запуске STGCN++ в Docker-контейнере 
# или headless-среде. STGCN++ использует библиотеки OpenCV и Qt для визуализации видео, которые требуют 
# наличия активного дисплея. Xvfb создает виртуальный дисплей в памяти, эмулируя графическую среду 
# и позволяя приложению корректно инициализировать графические компоненты без физического подключения к монитору.
